{
	"version": "1.0",
	"modules": {
		"design_1": {
			"proto_instances": {
				"/IC_codec_0/m_axi_DATA_BUS0": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_DATA_BUS0_ARADDR"},
						"ARBURST": { "actual": "m_axi_DATA_BUS0_ARBURST"},
						"ARCACHE": { "actual": "m_axi_DATA_BUS0_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_DATA_BUS0_ARLEN"},
						"ARLOCK": { "actual": "m_axi_DATA_BUS0_ARLOCK"},
						"ARPROT": { "actual": "m_axi_DATA_BUS0_ARPROT"},
						"ARQOS": { "actual": "m_axi_DATA_BUS0_ARQOS"},
						"ARREADY": { "actual": "m_axi_DATA_BUS0_ARREADY"},
						"ARREGION": { "actual": "m_axi_DATA_BUS0_ARREGION"},
						"ARSIZE": { "actual": "m_axi_DATA_BUS0_ARSIZE"},
						"ARVALID": { "actual": "m_axi_DATA_BUS0_ARVALID"},
						"AWADDR": { "actual": "m_axi_DATA_BUS0_AWADDR"},
						"AWBURST": { "actual": "m_axi_DATA_BUS0_AWBURST"},
						"AWCACHE": { "actual": "m_axi_DATA_BUS0_AWCACHE"},
						"AWLEN": { "actual": "m_axi_DATA_BUS0_AWLEN"},
						"AWLOCK": { "actual": "m_axi_DATA_BUS0_AWLOCK"},
						"AWPROT": { "actual": "m_axi_DATA_BUS0_AWPROT"},
						"AWQOS": { "actual": "m_axi_DATA_BUS0_AWQOS"},
						"AWREADY": { "actual": "m_axi_DATA_BUS0_AWREADY"},
						"AWREGION": { "actual": "m_axi_DATA_BUS0_AWREGION"},
						"AWSIZE": { "actual": "m_axi_DATA_BUS0_AWSIZE"},
						"AWVALID": { "actual": "m_axi_DATA_BUS0_AWVALID"},
						"BREADY": { "actual": "m_axi_DATA_BUS0_BREADY"},
						"BRESP": { "actual": "m_axi_DATA_BUS0_BRESP"},
						"BVALID": { "actual": "m_axi_DATA_BUS0_BVALID"},
						"RDATA": { "actual": "m_axi_DATA_BUS0_RDATA"},
						"RLAST": { "actual": "m_axi_DATA_BUS0_RLAST"},
						"RREADY": { "actual": "m_axi_DATA_BUS0_RREADY"},
						"RRESP": { "actual": "m_axi_DATA_BUS0_RRESP"},
						"RVALID": { "actual": "m_axi_DATA_BUS0_RVALID"},
						"WDATA": { "actual": "m_axi_DATA_BUS0_WDATA"},
						"WLAST": { "actual": "m_axi_DATA_BUS0_WLAST"},
						"WREADY": { "actual": "m_axi_DATA_BUS0_WREADY"},
						"WSTRB": { "actual": "m_axi_DATA_BUS0_WSTRB"},
						"WVALID": { "actual": "m_axi_DATA_BUS0_WVALID"}
					}
				},
				"/IC_codec_0/m_axi_DATA_BUS1": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_DATA_BUS1_ARADDR"},
						"ARBURST": { "actual": "m_axi_DATA_BUS1_ARBURST"},
						"ARCACHE": { "actual": "m_axi_DATA_BUS1_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_DATA_BUS1_ARLEN"},
						"ARLOCK": { "actual": "m_axi_DATA_BUS1_ARLOCK"},
						"ARPROT": { "actual": "m_axi_DATA_BUS1_ARPROT"},
						"ARQOS": { "actual": "m_axi_DATA_BUS1_ARQOS"},
						"ARREADY": { "actual": "m_axi_DATA_BUS1_ARREADY"},
						"ARREGION": { "actual": "m_axi_DATA_BUS1_ARREGION"},
						"ARSIZE": { "actual": "m_axi_DATA_BUS1_ARSIZE"},
						"ARVALID": { "actual": "m_axi_DATA_BUS1_ARVALID"},
						"AWADDR": { "actual": "m_axi_DATA_BUS1_AWADDR"},
						"AWBURST": { "actual": "m_axi_DATA_BUS1_AWBURST"},
						"AWCACHE": { "actual": "m_axi_DATA_BUS1_AWCACHE"},
						"AWLEN": { "actual": "m_axi_DATA_BUS1_AWLEN"},
						"AWLOCK": { "actual": "m_axi_DATA_BUS1_AWLOCK"},
						"AWPROT": { "actual": "m_axi_DATA_BUS1_AWPROT"},
						"AWQOS": { "actual": "m_axi_DATA_BUS1_AWQOS"},
						"AWREADY": { "actual": "m_axi_DATA_BUS1_AWREADY"},
						"AWREGION": { "actual": "m_axi_DATA_BUS1_AWREGION"},
						"AWSIZE": { "actual": "m_axi_DATA_BUS1_AWSIZE"},
						"AWVALID": { "actual": "m_axi_DATA_BUS1_AWVALID"},
						"BREADY": { "actual": "m_axi_DATA_BUS1_BREADY"},
						"BRESP": { "actual": "m_axi_DATA_BUS1_BRESP"},
						"BVALID": { "actual": "m_axi_DATA_BUS1_BVALID"},
						"RDATA": { "actual": "m_axi_DATA_BUS1_RDATA"},
						"RLAST": { "actual": "m_axi_DATA_BUS1_RLAST"},
						"RREADY": { "actual": "m_axi_DATA_BUS1_RREADY"},
						"RRESP": { "actual": "m_axi_DATA_BUS1_RRESP"},
						"RVALID": { "actual": "m_axi_DATA_BUS1_RVALID"},
						"WDATA": { "actual": "m_axi_DATA_BUS1_WDATA"},
						"WLAST": { "actual": "m_axi_DATA_BUS1_WLAST"},
						"WREADY": { "actual": "m_axi_DATA_BUS1_WREADY"},
						"WSTRB": { "actual": "m_axi_DATA_BUS1_WSTRB"},
						"WVALID": { "actual": "m_axi_DATA_BUS1_WVALID"}
					}
				},
				"/IC_codec_0/m_axi_DATA_BUS2": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_DATA_BUS2_ARADDR"},
						"ARBURST": { "actual": "m_axi_DATA_BUS2_ARBURST"},
						"ARCACHE": { "actual": "m_axi_DATA_BUS2_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_DATA_BUS2_ARLEN"},
						"ARLOCK": { "actual": "m_axi_DATA_BUS2_ARLOCK"},
						"ARPROT": { "actual": "m_axi_DATA_BUS2_ARPROT"},
						"ARQOS": { "actual": "m_axi_DATA_BUS2_ARQOS"},
						"ARREADY": { "actual": "m_axi_DATA_BUS2_ARREADY"},
						"ARREGION": { "actual": "m_axi_DATA_BUS2_ARREGION"},
						"ARSIZE": { "actual": "m_axi_DATA_BUS2_ARSIZE"},
						"ARVALID": { "actual": "m_axi_DATA_BUS2_ARVALID"},
						"AWADDR": { "actual": "m_axi_DATA_BUS2_AWADDR"},
						"AWBURST": { "actual": "m_axi_DATA_BUS2_AWBURST"},
						"AWCACHE": { "actual": "m_axi_DATA_BUS2_AWCACHE"},
						"AWLEN": { "actual": "m_axi_DATA_BUS2_AWLEN"},
						"AWLOCK": { "actual": "m_axi_DATA_BUS2_AWLOCK"},
						"AWPROT": { "actual": "m_axi_DATA_BUS2_AWPROT"},
						"AWQOS": { "actual": "m_axi_DATA_BUS2_AWQOS"},
						"AWREADY": { "actual": "m_axi_DATA_BUS2_AWREADY"},
						"AWREGION": { "actual": "m_axi_DATA_BUS2_AWREGION"},
						"AWSIZE": { "actual": "m_axi_DATA_BUS2_AWSIZE"},
						"AWVALID": { "actual": "m_axi_DATA_BUS2_AWVALID"},
						"BREADY": { "actual": "m_axi_DATA_BUS2_BREADY"},
						"BRESP": { "actual": "m_axi_DATA_BUS2_BRESP"},
						"BVALID": { "actual": "m_axi_DATA_BUS2_BVALID"},
						"RDATA": { "actual": "m_axi_DATA_BUS2_RDATA"},
						"RLAST": { "actual": "m_axi_DATA_BUS2_RLAST"},
						"RREADY": { "actual": "m_axi_DATA_BUS2_RREADY"},
						"RRESP": { "actual": "m_axi_DATA_BUS2_RRESP"},
						"RVALID": { "actual": "m_axi_DATA_BUS2_RVALID"},
						"WDATA": { "actual": "m_axi_DATA_BUS2_WDATA"},
						"WLAST": { "actual": "m_axi_DATA_BUS2_WLAST"},
						"WREADY": { "actual": "m_axi_DATA_BUS2_WREADY"},
						"WSTRB": { "actual": "m_axi_DATA_BUS2_WSTRB"},
						"WVALID": { "actual": "m_axi_DATA_BUS2_WVALID"}
					}
				},
				"/IC_codec_0/m_axi_DATA_BUS3": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_DATA_BUS3_ARADDR"},
						"ARBURST": { "actual": "m_axi_DATA_BUS3_ARBURST"},
						"ARCACHE": { "actual": "m_axi_DATA_BUS3_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_DATA_BUS3_ARLEN"},
						"ARLOCK": { "actual": "m_axi_DATA_BUS3_ARLOCK"},
						"ARPROT": { "actual": "m_axi_DATA_BUS3_ARPROT"},
						"ARQOS": { "actual": "m_axi_DATA_BUS3_ARQOS"},
						"ARREADY": { "actual": "m_axi_DATA_BUS3_ARREADY"},
						"ARREGION": { "actual": "m_axi_DATA_BUS3_ARREGION"},
						"ARSIZE": { "actual": "m_axi_DATA_BUS3_ARSIZE"},
						"ARVALID": { "actual": "m_axi_DATA_BUS3_ARVALID"},
						"AWADDR": { "actual": "m_axi_DATA_BUS3_AWADDR"},
						"AWBURST": { "actual": "m_axi_DATA_BUS3_AWBURST"},
						"AWCACHE": { "actual": "m_axi_DATA_BUS3_AWCACHE"},
						"AWLEN": { "actual": "m_axi_DATA_BUS3_AWLEN"},
						"AWLOCK": { "actual": "m_axi_DATA_BUS3_AWLOCK"},
						"AWPROT": { "actual": "m_axi_DATA_BUS3_AWPROT"},
						"AWQOS": { "actual": "m_axi_DATA_BUS3_AWQOS"},
						"AWREADY": { "actual": "m_axi_DATA_BUS3_AWREADY"},
						"AWREGION": { "actual": "m_axi_DATA_BUS3_AWREGION"},
						"AWSIZE": { "actual": "m_axi_DATA_BUS3_AWSIZE"},
						"AWVALID": { "actual": "m_axi_DATA_BUS3_AWVALID"},
						"BREADY": { "actual": "m_axi_DATA_BUS3_BREADY"},
						"BRESP": { "actual": "m_axi_DATA_BUS3_BRESP"},
						"BVALID": { "actual": "m_axi_DATA_BUS3_BVALID"},
						"RDATA": { "actual": "m_axi_DATA_BUS3_RDATA"},
						"RLAST": { "actual": "m_axi_DATA_BUS3_RLAST"},
						"RREADY": { "actual": "m_axi_DATA_BUS3_RREADY"},
						"RRESP": { "actual": "m_axi_DATA_BUS3_RRESP"},
						"RVALID": { "actual": "m_axi_DATA_BUS3_RVALID"},
						"WDATA": { "actual": "m_axi_DATA_BUS3_WDATA"},
						"WLAST": { "actual": "m_axi_DATA_BUS3_WLAST"},
						"WREADY": { "actual": "m_axi_DATA_BUS3_WREADY"},
						"WSTRB": { "actual": "m_axi_DATA_BUS3_WSTRB"},
						"WVALID": { "actual": "m_axi_DATA_BUS3_WVALID"}
					}
				},
				"/IC_codec_0/m_axi_DATA_BUS4": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_DATA_BUS4_ARADDR"},
						"ARBURST": { "actual": "m_axi_DATA_BUS4_ARBURST"},
						"ARCACHE": { "actual": "m_axi_DATA_BUS4_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_DATA_BUS4_ARLEN"},
						"ARLOCK": { "actual": "m_axi_DATA_BUS4_ARLOCK"},
						"ARPROT": { "actual": "m_axi_DATA_BUS4_ARPROT"},
						"ARQOS": { "actual": "m_axi_DATA_BUS4_ARQOS"},
						"ARREADY": { "actual": "m_axi_DATA_BUS4_ARREADY"},
						"ARREGION": { "actual": "m_axi_DATA_BUS4_ARREGION"},
						"ARSIZE": { "actual": "m_axi_DATA_BUS4_ARSIZE"},
						"ARVALID": { "actual": "m_axi_DATA_BUS4_ARVALID"},
						"AWADDR": { "actual": "m_axi_DATA_BUS4_AWADDR"},
						"AWBURST": { "actual": "m_axi_DATA_BUS4_AWBURST"},
						"AWCACHE": { "actual": "m_axi_DATA_BUS4_AWCACHE"},
						"AWLEN": { "actual": "m_axi_DATA_BUS4_AWLEN"},
						"AWLOCK": { "actual": "m_axi_DATA_BUS4_AWLOCK"},
						"AWPROT": { "actual": "m_axi_DATA_BUS4_AWPROT"},
						"AWQOS": { "actual": "m_axi_DATA_BUS4_AWQOS"},
						"AWREADY": { "actual": "m_axi_DATA_BUS4_AWREADY"},
						"AWREGION": { "actual": "m_axi_DATA_BUS4_AWREGION"},
						"AWSIZE": { "actual": "m_axi_DATA_BUS4_AWSIZE"},
						"AWVALID": { "actual": "m_axi_DATA_BUS4_AWVALID"},
						"BREADY": { "actual": "m_axi_DATA_BUS4_BREADY"},
						"BRESP": { "actual": "m_axi_DATA_BUS4_BRESP"},
						"BVALID": { "actual": "m_axi_DATA_BUS4_BVALID"},
						"RDATA": { "actual": "m_axi_DATA_BUS4_RDATA"},
						"RLAST": { "actual": "m_axi_DATA_BUS4_RLAST"},
						"RREADY": { "actual": "m_axi_DATA_BUS4_RREADY"},
						"RRESP": { "actual": "m_axi_DATA_BUS4_RRESP"},
						"RVALID": { "actual": "m_axi_DATA_BUS4_RVALID"},
						"WDATA": { "actual": "m_axi_DATA_BUS4_WDATA"},
						"WLAST": { "actual": "m_axi_DATA_BUS4_WLAST"},
						"WREADY": { "actual": "m_axi_DATA_BUS4_WREADY"},
						"WSTRB": { "actual": "m_axi_DATA_BUS4_WSTRB"},
						"WVALID": { "actual": "m_axi_DATA_BUS4_WVALID"}
					}
				},
				"/IC_codec_0/m_axi_DATA_BUS5": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "m_axi_DATA_BUS5_ARADDR"},
						"ARBURST": { "actual": "m_axi_DATA_BUS5_ARBURST"},
						"ARCACHE": { "actual": "m_axi_DATA_BUS5_ARCACHE"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARLEN": { "actual": "m_axi_DATA_BUS5_ARLEN"},
						"ARLOCK": { "actual": "m_axi_DATA_BUS5_ARLOCK"},
						"ARPROT": { "actual": "m_axi_DATA_BUS5_ARPROT"},
						"ARQOS": { "actual": "m_axi_DATA_BUS5_ARQOS"},
						"ARREADY": { "actual": "m_axi_DATA_BUS5_ARREADY"},
						"ARREGION": { "actual": "m_axi_DATA_BUS5_ARREGION"},
						"ARSIZE": { "actual": "m_axi_DATA_BUS5_ARSIZE"},
						"ARVALID": { "actual": "m_axi_DATA_BUS5_ARVALID"},
						"AWADDR": { "actual": "m_axi_DATA_BUS5_AWADDR"},
						"AWBURST": { "actual": "m_axi_DATA_BUS5_AWBURST"},
						"AWCACHE": { "actual": "m_axi_DATA_BUS5_AWCACHE"},
						"AWLEN": { "actual": "m_axi_DATA_BUS5_AWLEN"},
						"AWLOCK": { "actual": "m_axi_DATA_BUS5_AWLOCK"},
						"AWPROT": { "actual": "m_axi_DATA_BUS5_AWPROT"},
						"AWQOS": { "actual": "m_axi_DATA_BUS5_AWQOS"},
						"AWREADY": { "actual": "m_axi_DATA_BUS5_AWREADY"},
						"AWREGION": { "actual": "m_axi_DATA_BUS5_AWREGION"},
						"AWSIZE": { "actual": "m_axi_DATA_BUS5_AWSIZE"},
						"AWVALID": { "actual": "m_axi_DATA_BUS5_AWVALID"},
						"BREADY": { "actual": "m_axi_DATA_BUS5_BREADY"},
						"BRESP": { "actual": "m_axi_DATA_BUS5_BRESP"},
						"BVALID": { "actual": "m_axi_DATA_BUS5_BVALID"},
						"RDATA": { "actual": "m_axi_DATA_BUS5_RDATA"},
						"RLAST": { "actual": "m_axi_DATA_BUS5_RLAST"},
						"RREADY": { "actual": "m_axi_DATA_BUS5_RREADY"},
						"RRESP": { "actual": "m_axi_DATA_BUS5_RRESP"},
						"RVALID": { "actual": "m_axi_DATA_BUS5_RVALID"},
						"WDATA": { "actual": "m_axi_DATA_BUS5_WDATA"},
						"WLAST": { "actual": "m_axi_DATA_BUS5_WLAST"},
						"WREADY": { "actual": "m_axi_DATA_BUS5_WREADY"},
						"WSTRB": { "actual": "m_axi_DATA_BUS5_WSTRB"},
						"WVALID": { "actual": "m_axi_DATA_BUS5_WVALID"}
					}
				},
				"/IC_codec_0/s_axi_CTRL_BUS": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "ap_clk"},
						"ARADDR": { "actual": "s_axi_CTRL_BUS_ARADDR"},
						"ARESETN": { "actual": "ap_rst_n"},
						"ARREADY": { "actual": "s_axi_CTRL_BUS_ARREADY"},
						"ARVALID": { "actual": "s_axi_CTRL_BUS_ARVALID"},
						"AWADDR": { "actual": "s_axi_CTRL_BUS_AWADDR"},
						"AWREADY": { "actual": "s_axi_CTRL_BUS_AWREADY"},
						"AWVALID": { "actual": "s_axi_CTRL_BUS_AWVALID"},
						"BREADY": { "actual": "s_axi_CTRL_BUS_BREADY"},
						"BRESP": { "actual": "s_axi_CTRL_BUS_BRESP"},
						"BVALID": { "actual": "s_axi_CTRL_BUS_BVALID"},
						"RDATA": { "actual": "s_axi_CTRL_BUS_RDATA"},
						"RREADY": { "actual": "s_axi_CTRL_BUS_RREADY"},
						"RRESP": { "actual": "s_axi_CTRL_BUS_RRESP"},
						"RVALID": { "actual": "s_axi_CTRL_BUS_RVALID"},
						"WDATA": { "actual": "s_axi_CTRL_BUS_WDATA"},
						"WREADY": { "actual": "s_axi_CTRL_BUS_WREADY"},
						"WSTRB": { "actual": "s_axi_CTRL_BUS_WSTRB"},
						"WVALID": { "actual": "s_axi_CTRL_BUS_WVALID"}
					}
				},
				"/axi_smc/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_smc_1/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc_1/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_smc_2/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc_2/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_smc_2/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr"},
						"ARBURST": { "actual": "S01_AXI_arburst"},
						"ARCACHE": { "actual": "S01_AXI_arcache"},
						"ARLEN": { "actual": "S01_AXI_arlen"},
						"ARLOCK": { "actual": "S01_AXI_arlock"},
						"ARPROT": { "actual": "S01_AXI_arprot"},
						"ARQOS": { "actual": "S01_AXI_arqos"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr"},
						"AWBURST": { "actual": "S01_AXI_awburst"},
						"AWCACHE": { "actual": "S01_AXI_awcache"},
						"AWLEN": { "actual": "S01_AXI_awlen"},
						"AWLOCK": { "actual": "S01_AXI_awlock"},
						"AWPROT": { "actual": "S01_AXI_awprot"},
						"AWQOS": { "actual": "S01_AXI_awqos"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWSIZE": { "actual": "S01_AXI_awsize"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/axi_smc_3/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARBURST": { "actual": "M00_AXI_arburst"},
						"ARCACHE": { "actual": "M00_AXI_arcache"},
						"ARLEN": { "actual": "M00_AXI_arlen"},
						"ARLOCK": { "actual": "M00_AXI_arlock"},
						"ARPROT": { "actual": "M00_AXI_arprot"},
						"ARQOS": { "actual": "M00_AXI_arqos"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARSIZE": { "actual": "M00_AXI_arsize"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWBURST": { "actual": "M00_AXI_awburst"},
						"AWCACHE": { "actual": "M00_AXI_awcache"},
						"AWLEN": { "actual": "M00_AXI_awlen"},
						"AWLOCK": { "actual": "M00_AXI_awlock"},
						"AWPROT": { "actual": "M00_AXI_awprot"},
						"AWQOS": { "actual": "M00_AXI_awqos"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWSIZE": { "actual": "M00_AXI_awsize"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RLAST": { "actual": "M00_AXI_rlast"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WLAST": { "actual": "M00_AXI_wlast"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/axi_smc_3/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/axi_smc_3/S01_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "S01_AXI_araddr"},
						"ARBURST": { "actual": "S01_AXI_arburst"},
						"ARCACHE": { "actual": "S01_AXI_arcache"},
						"ARLEN": { "actual": "S01_AXI_arlen"},
						"ARLOCK": { "actual": "S01_AXI_arlock"},
						"ARPROT": { "actual": "S01_AXI_arprot"},
						"ARQOS": { "actual": "S01_AXI_arqos"},
						"ARREADY": { "actual": "S01_AXI_arready"},
						"ARSIZE": { "actual": "S01_AXI_arsize"},
						"ARVALID": { "actual": "S01_AXI_arvalid"},
						"AWADDR": { "actual": "S01_AXI_awaddr"},
						"AWBURST": { "actual": "S01_AXI_awburst"},
						"AWCACHE": { "actual": "S01_AXI_awcache"},
						"AWLEN": { "actual": "S01_AXI_awlen"},
						"AWLOCK": { "actual": "S01_AXI_awlock"},
						"AWPROT": { "actual": "S01_AXI_awprot"},
						"AWQOS": { "actual": "S01_AXI_awqos"},
						"AWREADY": { "actual": "S01_AXI_awready"},
						"AWSIZE": { "actual": "S01_AXI_awsize"},
						"AWVALID": { "actual": "S01_AXI_awvalid"},
						"BREADY": { "actual": "S01_AXI_bready"},
						"BRESP": { "actual": "S01_AXI_bresp"},
						"BVALID": { "actual": "S01_AXI_bvalid"},
						"RDATA": { "actual": "S01_AXI_rdata"},
						"RLAST": { "actual": "S01_AXI_rlast"},
						"RREADY": { "actual": "S01_AXI_rready"},
						"RRESP": { "actual": "S01_AXI_rresp"},
						"RVALID": { "actual": "S01_AXI_rvalid"},
						"WDATA": { "actual": "S01_AXI_wdata"},
						"WLAST": { "actual": "S01_AXI_wlast"},
						"WREADY": { "actual": "S01_AXI_wready"},
						"WSTRB": { "actual": "S01_AXI_wstrb"},
						"WVALID": { "actual": "S01_AXI_wvalid"}
					}
				},
				"/ps8_0_axi_periph/M00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M00_ACLK"},
						"ARADDR": { "actual": "M00_AXI_araddr"},
						"ARESETN": { "actual": "ARESETN"},
						"ARREADY": { "actual": "M00_AXI_arready"},
						"ARVALID": { "actual": "M00_AXI_arvalid"},
						"AWADDR": { "actual": "M00_AXI_awaddr"},
						"AWREADY": { "actual": "M00_AXI_awready"},
						"AWVALID": { "actual": "M00_AXI_awvalid"},
						"BREADY": { "actual": "M00_AXI_bready"},
						"BRESP": { "actual": "M00_AXI_bresp"},
						"BVALID": { "actual": "M00_AXI_bvalid"},
						"RDATA": { "actual": "M00_AXI_rdata"},
						"RREADY": { "actual": "M00_AXI_rready"},
						"RRESP": { "actual": "M00_AXI_rresp"},
						"RVALID": { "actual": "M00_AXI_rvalid"},
						"WDATA": { "actual": "M00_AXI_wdata"},
						"WREADY": { "actual": "M00_AXI_wready"},
						"WSTRB": { "actual": "M00_AXI_wstrb"},
						"WVALID": { "actual": "M00_AXI_wvalid"}
					}
				},
				"/ps8_0_axi_periph/S00_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S00_ACLK"},
						"ARADDR": { "actual": "S00_AXI_araddr"},
						"ARBURST": { "actual": "S00_AXI_arburst"},
						"ARCACHE": { "actual": "S00_AXI_arcache"},
						"ARESETN": { "actual": "ARESETN"},
						"ARID": { "actual": "S00_AXI_arid"},
						"ARLEN": { "actual": "S00_AXI_arlen"},
						"ARLOCK": { "actual": "S00_AXI_arlock"},
						"ARPROT": { "actual": "S00_AXI_arprot"},
						"ARQOS": { "actual": "S00_AXI_arqos"},
						"ARREADY": { "actual": "S00_AXI_arready"},
						"ARSIZE": { "actual": "S00_AXI_arsize"},
						"ARVALID": { "actual": "S00_AXI_arvalid"},
						"AWADDR": { "actual": "S00_AXI_awaddr"},
						"AWBURST": { "actual": "S00_AXI_awburst"},
						"AWCACHE": { "actual": "S00_AXI_awcache"},
						"AWID": { "actual": "S00_AXI_awid"},
						"AWLEN": { "actual": "S00_AXI_awlen"},
						"AWLOCK": { "actual": "S00_AXI_awlock"},
						"AWPROT": { "actual": "S00_AXI_awprot"},
						"AWQOS": { "actual": "S00_AXI_awqos"},
						"AWREADY": { "actual": "S00_AXI_awready"},
						"AWSIZE": { "actual": "S00_AXI_awsize"},
						"AWVALID": { "actual": "S00_AXI_awvalid"},
						"BID": { "actual": "S00_AXI_bid"},
						"BREADY": { "actual": "S00_AXI_bready"},
						"BRESP": { "actual": "S00_AXI_bresp"},
						"BVALID": { "actual": "S00_AXI_bvalid"},
						"RDATA": { "actual": "S00_AXI_rdata"},
						"RID": { "actual": "S00_AXI_rid"},
						"RLAST": { "actual": "S00_AXI_rlast"},
						"RREADY": { "actual": "S00_AXI_rready"},
						"RRESP": { "actual": "S00_AXI_rresp"},
						"RVALID": { "actual": "S00_AXI_rvalid"},
						"WDATA": { "actual": "S00_AXI_wdata"},
						"WLAST": { "actual": "S00_AXI_wlast"},
						"WREADY": { "actual": "S00_AXI_wready"},
						"WSTRB": { "actual": "S00_AXI_wstrb"},
						"WVALID": { "actual": "S00_AXI_wvalid"}
					}
				},
				"/ps8_0_axi_periph/s00_couplers/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_ACLK"},
						"ARADDR": { "actual": "M_AXI_araddr"},
						"ARESETN": { "actual": "M_ARESETN"},
						"ARREADY": { "actual": "M_AXI_arready"},
						"ARVALID": { "actual": "M_AXI_arvalid"},
						"AWADDR": { "actual": "M_AXI_awaddr"},
						"AWREADY": { "actual": "M_AXI_awready"},
						"AWVALID": { "actual": "M_AXI_awvalid"},
						"BREADY": { "actual": "M_AXI_bready"},
						"BRESP": { "actual": "M_AXI_bresp"},
						"BVALID": { "actual": "M_AXI_bvalid"},
						"RDATA": { "actual": "M_AXI_rdata"},
						"RREADY": { "actual": "M_AXI_rready"},
						"RRESP": { "actual": "M_AXI_rresp"},
						"RVALID": { "actual": "M_AXI_rvalid"},
						"WDATA": { "actual": "M_AXI_wdata"},
						"WREADY": { "actual": "M_AXI_wready"},
						"WSTRB": { "actual": "M_AXI_wstrb"},
						"WVALID": { "actual": "M_AXI_wvalid"}
					}
				},
				"/ps8_0_axi_periph/s00_couplers/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "S_ACLK"},
						"ARADDR": { "actual": "S_AXI_araddr"},
						"ARBURST": { "actual": "S_AXI_arburst"},
						"ARCACHE": { "actual": "S_AXI_arcache"},
						"ARESETN": { "actual": "S_ARESETN"},
						"ARID": { "actual": "S_AXI_arid"},
						"ARLEN": { "actual": "S_AXI_arlen"},
						"ARLOCK": { "actual": "S_AXI_arlock"},
						"ARPROT": { "actual": "S_AXI_arprot"},
						"ARQOS": { "actual": "S_AXI_arqos"},
						"ARREADY": { "actual": "S_AXI_arready"},
						"ARSIZE": { "actual": "S_AXI_arsize"},
						"ARVALID": { "actual": "S_AXI_arvalid"},
						"AWADDR": { "actual": "S_AXI_awaddr"},
						"AWBURST": { "actual": "S_AXI_awburst"},
						"AWCACHE": { "actual": "S_AXI_awcache"},
						"AWID": { "actual": "S_AXI_awid"},
						"AWLEN": { "actual": "S_AXI_awlen"},
						"AWLOCK": { "actual": "S_AXI_awlock"},
						"AWPROT": { "actual": "S_AXI_awprot"},
						"AWQOS": { "actual": "S_AXI_awqos"},
						"AWREADY": { "actual": "S_AXI_awready"},
						"AWSIZE": { "actual": "S_AXI_awsize"},
						"AWVALID": { "actual": "S_AXI_awvalid"},
						"BID": { "actual": "S_AXI_bid"},
						"BREADY": { "actual": "S_AXI_bready"},
						"BRESP": { "actual": "S_AXI_bresp"},
						"BVALID": { "actual": "S_AXI_bvalid"},
						"RDATA": { "actual": "S_AXI_rdata"},
						"RID": { "actual": "S_AXI_rid"},
						"RLAST": { "actual": "S_AXI_rlast"},
						"RREADY": { "actual": "S_AXI_rready"},
						"RRESP": { "actual": "S_AXI_rresp"},
						"RVALID": { "actual": "S_AXI_rvalid"},
						"WDATA": { "actual": "S_AXI_wdata"},
						"WLAST": { "actual": "S_AXI_wlast"},
						"WREADY": { "actual": "S_AXI_wready"},
						"WSTRB": { "actual": "S_AXI_wstrb"},
						"WVALID": { "actual": "S_AXI_wvalid"}
					}
				},
				"/ps8_0_axi_periph/s00_couplers/auto_ds/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARBURST": { "actual": "m_axi_arburst"},
						"ARCACHE": { "actual": "m_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARLEN": { "actual": "m_axi_arlen"},
						"ARLOCK": { "actual": "m_axi_arlock"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARQOS": { "actual": "m_axi_arqos"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARREGION": { "actual": "m_axi_arregion"},
						"ARSIZE": { "actual": "m_axi_arsize"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWBURST": { "actual": "m_axi_awburst"},
						"AWCACHE": { "actual": "m_axi_awcache"},
						"AWLEN": { "actual": "m_axi_awlen"},
						"AWLOCK": { "actual": "m_axi_awlock"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWQOS": { "actual": "m_axi_awqos"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWREGION": { "actual": "m_axi_awregion"},
						"AWSIZE": { "actual": "m_axi_awsize"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RLAST": { "actual": "m_axi_rlast"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WLAST": { "actual": "m_axi_wlast"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/ps8_0_axi_periph/s00_couplers/auto_ds/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "s_axi_aresetn"},
						"ARID": { "actual": "s_axi_arid"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWID": { "actual": "s_axi_awid"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BID": { "actual": "s_axi_bid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RID": { "actual": "s_axi_rid"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/ps8_0_axi_periph/s00_couplers/auto_pc/M_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "m_axi_araddr"},
						"ARESETN": { "actual": "aresetn"},
						"ARPROT": { "actual": "m_axi_arprot"},
						"ARREADY": { "actual": "m_axi_arready"},
						"ARVALID": { "actual": "m_axi_arvalid"},
						"AWADDR": { "actual": "m_axi_awaddr"},
						"AWPROT": { "actual": "m_axi_awprot"},
						"AWREADY": { "actual": "m_axi_awready"},
						"AWVALID": { "actual": "m_axi_awvalid"},
						"BREADY": { "actual": "m_axi_bready"},
						"BRESP": { "actual": "m_axi_bresp"},
						"BVALID": { "actual": "m_axi_bvalid"},
						"RDATA": { "actual": "m_axi_rdata"},
						"RREADY": { "actual": "m_axi_rready"},
						"RRESP": { "actual": "m_axi_rresp"},
						"RVALID": { "actual": "m_axi_rvalid"},
						"WDATA": { "actual": "m_axi_wdata"},
						"WREADY": { "actual": "m_axi_wready"},
						"WSTRB": { "actual": "m_axi_wstrb"},
						"WVALID": { "actual": "m_axi_wvalid"}
					}
				},
				"/ps8_0_axi_periph/s00_couplers/auto_pc/S_AXI": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "aclk"},
						"ARADDR": { "actual": "s_axi_araddr"},
						"ARBURST": { "actual": "s_axi_arburst"},
						"ARCACHE": { "actual": "s_axi_arcache"},
						"ARESETN": { "actual": "aresetn"},
						"ARLEN": { "actual": "s_axi_arlen"},
						"ARLOCK": { "actual": "s_axi_arlock"},
						"ARPROT": { "actual": "s_axi_arprot"},
						"ARQOS": { "actual": "s_axi_arqos"},
						"ARREADY": { "actual": "s_axi_arready"},
						"ARREGION": { "actual": "s_axi_arregion"},
						"ARSIZE": { "actual": "s_axi_arsize"},
						"ARVALID": { "actual": "s_axi_arvalid"},
						"AWADDR": { "actual": "s_axi_awaddr"},
						"AWBURST": { "actual": "s_axi_awburst"},
						"AWCACHE": { "actual": "s_axi_awcache"},
						"AWLEN": { "actual": "s_axi_awlen"},
						"AWLOCK": { "actual": "s_axi_awlock"},
						"AWPROT": { "actual": "s_axi_awprot"},
						"AWQOS": { "actual": "s_axi_awqos"},
						"AWREADY": { "actual": "s_axi_awready"},
						"AWREGION": { "actual": "s_axi_awregion"},
						"AWSIZE": { "actual": "s_axi_awsize"},
						"AWVALID": { "actual": "s_axi_awvalid"},
						"BREADY": { "actual": "s_axi_bready"},
						"BRESP": { "actual": "s_axi_bresp"},
						"BVALID": { "actual": "s_axi_bvalid"},
						"RDATA": { "actual": "s_axi_rdata"},
						"RLAST": { "actual": "s_axi_rlast"},
						"RREADY": { "actual": "s_axi_rready"},
						"RRESP": { "actual": "s_axi_rresp"},
						"RVALID": { "actual": "s_axi_rvalid"},
						"WDATA": { "actual": "s_axi_wdata"},
						"WLAST": { "actual": "s_axi_wlast"},
						"WREADY": { "actual": "s_axi_wready"},
						"WSTRB": { "actual": "s_axi_wstrb"},
						"WVALID": { "actual": "s_axi_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/M_AXI_HPM0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "maxihpm0_fpd_aclk"},
						"ARADDR": { "actual": "maxigp0_araddr"},
						"ARBURST": { "actual": "maxigp0_arburst"},
						"ARCACHE": { "actual": "maxigp0_arcache"},
						"ARID": { "actual": "maxigp0_arid"},
						"ARLEN": { "actual": "maxigp0_arlen"},
						"ARLOCK": { "actual": "maxigp0_arlock"},
						"ARPROT": { "actual": "maxigp0_arprot"},
						"ARQOS": { "actual": "maxigp0_arqos"},
						"ARREADY": { "actual": "maxigp0_arready"},
						"ARSIZE": { "actual": "maxigp0_arsize"},
						"ARUSER": { "actual": "maxigp0_aruser"},
						"ARVALID": { "actual": "maxigp0_arvalid"},
						"AWADDR": { "actual": "maxigp0_awaddr"},
						"AWBURST": { "actual": "maxigp0_awburst"},
						"AWCACHE": { "actual": "maxigp0_awcache"},
						"AWID": { "actual": "maxigp0_awid"},
						"AWLEN": { "actual": "maxigp0_awlen"},
						"AWLOCK": { "actual": "maxigp0_awlock"},
						"AWPROT": { "actual": "maxigp0_awprot"},
						"AWQOS": { "actual": "maxigp0_awqos"},
						"AWREADY": { "actual": "maxigp0_awready"},
						"AWSIZE": { "actual": "maxigp0_awsize"},
						"AWUSER": { "actual": "maxigp0_awuser"},
						"AWVALID": { "actual": "maxigp0_awvalid"},
						"BID": { "actual": "maxigp0_bid"},
						"BREADY": { "actual": "maxigp0_bready"},
						"BRESP": { "actual": "maxigp0_bresp"},
						"BVALID": { "actual": "maxigp0_bvalid"},
						"RDATA": { "actual": "maxigp0_rdata"},
						"RID": { "actual": "maxigp0_rid"},
						"RLAST": { "actual": "maxigp0_rlast"},
						"RREADY": { "actual": "maxigp0_rready"},
						"RRESP": { "actual": "maxigp0_rresp"},
						"RVALID": { "actual": "maxigp0_rvalid"},
						"WDATA": { "actual": "maxigp0_wdata"},
						"WLAST": { "actual": "maxigp0_wlast"},
						"WREADY": { "actual": "maxigp0_wready"},
						"WSTRB": { "actual": "maxigp0_wstrb"},
						"WVALID": { "actual": "maxigp0_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/S_AXI_HP0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp0_fpd_aclk"},
						"ARADDR": { "actual": "saxigp2_araddr"},
						"ARBURST": { "actual": "saxigp2_arburst"},
						"ARCACHE": { "actual": "saxigp2_arcache"},
						"ARID": { "actual": "saxigp2_arid"},
						"ARLEN": { "actual": "saxigp2_arlen"},
						"ARLOCK": { "actual": "saxigp2_arlock"},
						"ARPROT": { "actual": "saxigp2_arprot"},
						"ARQOS": { "actual": "saxigp2_arqos"},
						"ARREADY": { "actual": "saxigp2_arready"},
						"ARSIZE": { "actual": "saxigp2_arsize"},
						"ARUSER": { "actual": "saxigp2_aruser"},
						"ARVALID": { "actual": "saxigp2_arvalid"},
						"AWADDR": { "actual": "saxigp2_awaddr"},
						"AWBURST": { "actual": "saxigp2_awburst"},
						"AWCACHE": { "actual": "saxigp2_awcache"},
						"AWID": { "actual": "saxigp2_awid"},
						"AWLEN": { "actual": "saxigp2_awlen"},
						"AWLOCK": { "actual": "saxigp2_awlock"},
						"AWPROT": { "actual": "saxigp2_awprot"},
						"AWQOS": { "actual": "saxigp2_awqos"},
						"AWREADY": { "actual": "saxigp2_awready"},
						"AWSIZE": { "actual": "saxigp2_awsize"},
						"AWUSER": { "actual": "saxigp2_awuser"},
						"AWVALID": { "actual": "saxigp2_awvalid"},
						"BID": { "actual": "saxigp2_bid"},
						"BREADY": { "actual": "saxigp2_bready"},
						"BRESP": { "actual": "saxigp2_bresp"},
						"BVALID": { "actual": "saxigp2_bvalid"},
						"RDATA": { "actual": "saxigp2_rdata"},
						"RID": { "actual": "saxigp2_rid"},
						"RLAST": { "actual": "saxigp2_rlast"},
						"RREADY": { "actual": "saxigp2_rready"},
						"RRESP": { "actual": "saxigp2_rresp"},
						"RVALID": { "actual": "saxigp2_rvalid"},
						"WDATA": { "actual": "saxigp2_wdata"},
						"WLAST": { "actual": "saxigp2_wlast"},
						"WREADY": { "actual": "saxigp2_wready"},
						"WSTRB": { "actual": "saxigp2_wstrb"},
						"WVALID": { "actual": "saxigp2_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/S_AXI_HP1_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp1_fpd_aclk"},
						"ARADDR": { "actual": "saxigp3_araddr"},
						"ARBURST": { "actual": "saxigp3_arburst"},
						"ARCACHE": { "actual": "saxigp3_arcache"},
						"ARID": { "actual": "saxigp3_arid"},
						"ARLEN": { "actual": "saxigp3_arlen"},
						"ARLOCK": { "actual": "saxigp3_arlock"},
						"ARPROT": { "actual": "saxigp3_arprot"},
						"ARQOS": { "actual": "saxigp3_arqos"},
						"ARREADY": { "actual": "saxigp3_arready"},
						"ARSIZE": { "actual": "saxigp3_arsize"},
						"ARUSER": { "actual": "saxigp3_aruser"},
						"ARVALID": { "actual": "saxigp3_arvalid"},
						"AWADDR": { "actual": "saxigp3_awaddr"},
						"AWBURST": { "actual": "saxigp3_awburst"},
						"AWCACHE": { "actual": "saxigp3_awcache"},
						"AWID": { "actual": "saxigp3_awid"},
						"AWLEN": { "actual": "saxigp3_awlen"},
						"AWLOCK": { "actual": "saxigp3_awlock"},
						"AWPROT": { "actual": "saxigp3_awprot"},
						"AWQOS": { "actual": "saxigp3_awqos"},
						"AWREADY": { "actual": "saxigp3_awready"},
						"AWSIZE": { "actual": "saxigp3_awsize"},
						"AWUSER": { "actual": "saxigp3_awuser"},
						"AWVALID": { "actual": "saxigp3_awvalid"},
						"BID": { "actual": "saxigp3_bid"},
						"BREADY": { "actual": "saxigp3_bready"},
						"BRESP": { "actual": "saxigp3_bresp"},
						"BVALID": { "actual": "saxigp3_bvalid"},
						"RDATA": { "actual": "saxigp3_rdata"},
						"RID": { "actual": "saxigp3_rid"},
						"RLAST": { "actual": "saxigp3_rlast"},
						"RREADY": { "actual": "saxigp3_rready"},
						"RRESP": { "actual": "saxigp3_rresp"},
						"RVALID": { "actual": "saxigp3_rvalid"},
						"WDATA": { "actual": "saxigp3_wdata"},
						"WLAST": { "actual": "saxigp3_wlast"},
						"WREADY": { "actual": "saxigp3_wready"},
						"WSTRB": { "actual": "saxigp3_wstrb"},
						"WVALID": { "actual": "saxigp3_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/S_AXI_HP2_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp2_fpd_aclk"},
						"ARADDR": { "actual": "saxigp4_araddr"},
						"ARBURST": { "actual": "saxigp4_arburst"},
						"ARCACHE": { "actual": "saxigp4_arcache"},
						"ARID": { "actual": "saxigp4_arid"},
						"ARLEN": { "actual": "saxigp4_arlen"},
						"ARLOCK": { "actual": "saxigp4_arlock"},
						"ARPROT": { "actual": "saxigp4_arprot"},
						"ARQOS": { "actual": "saxigp4_arqos"},
						"ARREADY": { "actual": "saxigp4_arready"},
						"ARSIZE": { "actual": "saxigp4_arsize"},
						"ARUSER": { "actual": "saxigp4_aruser"},
						"ARVALID": { "actual": "saxigp4_arvalid"},
						"AWADDR": { "actual": "saxigp4_awaddr"},
						"AWBURST": { "actual": "saxigp4_awburst"},
						"AWCACHE": { "actual": "saxigp4_awcache"},
						"AWID": { "actual": "saxigp4_awid"},
						"AWLEN": { "actual": "saxigp4_awlen"},
						"AWLOCK": { "actual": "saxigp4_awlock"},
						"AWPROT": { "actual": "saxigp4_awprot"},
						"AWQOS": { "actual": "saxigp4_awqos"},
						"AWREADY": { "actual": "saxigp4_awready"},
						"AWSIZE": { "actual": "saxigp4_awsize"},
						"AWUSER": { "actual": "saxigp4_awuser"},
						"AWVALID": { "actual": "saxigp4_awvalid"},
						"BID": { "actual": "saxigp4_bid"},
						"BREADY": { "actual": "saxigp4_bready"},
						"BRESP": { "actual": "saxigp4_bresp"},
						"BVALID": { "actual": "saxigp4_bvalid"},
						"RDATA": { "actual": "saxigp4_rdata"},
						"RID": { "actual": "saxigp4_rid"},
						"RLAST": { "actual": "saxigp4_rlast"},
						"RREADY": { "actual": "saxigp4_rready"},
						"RRESP": { "actual": "saxigp4_rresp"},
						"RVALID": { "actual": "saxigp4_rvalid"},
						"WDATA": { "actual": "saxigp4_wdata"},
						"WLAST": { "actual": "saxigp4_wlast"},
						"WREADY": { "actual": "saxigp4_wready"},
						"WSTRB": { "actual": "saxigp4_wstrb"},
						"WVALID": { "actual": "saxigp4_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/S_AXI_HP3_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp3_fpd_aclk"},
						"ARADDR": { "actual": "saxigp5_araddr"},
						"ARBURST": { "actual": "saxigp5_arburst"},
						"ARCACHE": { "actual": "saxigp5_arcache"},
						"ARID": { "actual": "saxigp5_arid"},
						"ARLEN": { "actual": "saxigp5_arlen"},
						"ARLOCK": { "actual": "saxigp5_arlock"},
						"ARPROT": { "actual": "saxigp5_arprot"},
						"ARQOS": { "actual": "saxigp5_arqos"},
						"ARREADY": { "actual": "saxigp5_arready"},
						"ARSIZE": { "actual": "saxigp5_arsize"},
						"ARUSER": { "actual": "saxigp5_aruser"},
						"ARVALID": { "actual": "saxigp5_arvalid"},
						"AWADDR": { "actual": "saxigp5_awaddr"},
						"AWBURST": { "actual": "saxigp5_awburst"},
						"AWCACHE": { "actual": "saxigp5_awcache"},
						"AWID": { "actual": "saxigp5_awid"},
						"AWLEN": { "actual": "saxigp5_awlen"},
						"AWLOCK": { "actual": "saxigp5_awlock"},
						"AWPROT": { "actual": "saxigp5_awprot"},
						"AWQOS": { "actual": "saxigp5_awqos"},
						"AWREADY": { "actual": "saxigp5_awready"},
						"AWSIZE": { "actual": "saxigp5_awsize"},
						"AWUSER": { "actual": "saxigp5_awuser"},
						"AWVALID": { "actual": "saxigp5_awvalid"},
						"BID": { "actual": "saxigp5_bid"},
						"BREADY": { "actual": "saxigp5_bready"},
						"BRESP": { "actual": "saxigp5_bresp"},
						"BVALID": { "actual": "saxigp5_bvalid"},
						"RDATA": { "actual": "saxigp5_rdata"},
						"RID": { "actual": "saxigp5_rid"},
						"RLAST": { "actual": "saxigp5_rlast"},
						"RREADY": { "actual": "saxigp5_rready"},
						"RRESP": { "actual": "saxigp5_rresp"},
						"RVALID": { "actual": "saxigp5_rvalid"},
						"WDATA": { "actual": "saxigp5_wdata"},
						"WLAST": { "actual": "saxigp5_wlast"},
						"WREADY": { "actual": "saxigp5_wready"},
						"WSTRB": { "actual": "saxigp5_wstrb"},
						"WVALID": { "actual": "saxigp5_wvalid"}
					}
				}
			}
		}
	}
}
